\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}%
\contentsline {section}{\numberline {II.1}Krisis Hipertensi}{6}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Hipertensi Urgensi (Hypertensive Urgency)}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Hipertensi Emergensi (Hypertensive Emergency)}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {II.1.3}Faktor Pemicu Utama}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {II.1.4}Prosedur Diagnostik}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {II.1.5}Prinsip Tatalaksana Hipertensi Emergensi}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {II.2}Konsep Digital Twin dalam Kesehatan}{8}{section.2.2}%
\contentsline {section}{\numberline {II.3}Landasan Pemodelan Prediktif Klinis}{9}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Sumber Data dan Pra-pemrosesan}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Feature Engineering}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {II.4}Model Machine Learning dan Evaluasi}{10}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Metrik Evaluasi}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {II.5}Explainable AI (XAI) dalam Medis}{10}{section.2.5}%
\contentsline {section}{\numberline {II.6}Penelitian Terkait dan Posisi Penelitian}{11}{section.2.6}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{13}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{13}{section.3.1}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{13}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{14}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{14}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{16}{chapter.4}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{17}{chapter.5}%
