\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok}}{8}{table.caption.4}%
\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder}}{8}{table.caption.5}%
\contentsline {table}{\numberline {II.3}{\ignorespaces Comprehensive Data Table Example}}{8}{table.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {table}{\numberline {II.4}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}}{12}{table.caption.6}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
