[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'ProposalTA.blg'
[255] biber-MSWIN64:342> INFO - === 
[332] Biber.pm:421> INFO - Reading 'ProposalTA.bcf'
[747] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[782] Biber.pm:4487> INFO - Processing section 0
[808] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[895] bibtex.pm:1713> INFO - LaTeX decoding ...
[942] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[1049] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1050] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[1050] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[1050] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[1050] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[1066] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[1071] bbl.pm:779> INFO - Output to ProposalTA.bbl
