[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ProposalTA.blg'
[220] biber-MSWIN64:342> INFO - === 
[296] Biber.pm:421> INFO - Reading 'ProposalTA.bcf'
[700] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[731] Biber.pm:4487> INFO - Processing section 0
[752] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[856] bibtex.pm:1713> INFO - LaTeX decoding ...
[935] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[970] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[970] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[970] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[970] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[970] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[971] bbl.pm:676> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[972] bbl.pm:779> INFO - Output to ProposalTA.bbl
[972] Biber.pm:132> WARN - I didn't find a database entry for 'laudon2020' (section 0)
[972] Biber.pm:132> WARN - I didn't find a database entry for 'pressman2019' (section 0)
[972] Biber.pm:134> INFO - WARNINGS: 2
