\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Penulisan Gambar, Tabel, Rumus, dan Kode}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Gambar}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh gambar jaringan}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:jaringan}{{II.1}{7}{Contoh gambar jaringan}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Tabel}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.1}Tabel yang Muat dalam Satu Halaman}{7}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{19.33595pt}\LT@entry 
    {5}{100.28322pt}\LT@entry 
    {1}{40.43556pt}\LT@entry 
    {1}{40.12502pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tbl:harga1}{{II.1}{8}{Tabel harga bahan pokok}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tbl:harga2}{{II.2}{8}{Tabel harga bahan sekunder}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.2}Tabel yang Sangat Panjang}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Comprehensive Data Table Example}}{8}{table.2.3}\protected@file@percent }
\newlabel{tbl:longtable1}{{II.3}{8}{Comprehensive Data Table Example}{table.2.3}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.3}Rumus}{10}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{eq:contoh1}{{II.1}{10}{Rumus}{equation.2.1}{}}
\newlabel{eq:rumus2}{{II.3}{10}{Rumus}{equation.2.3}{}}
\newlabel{eq:rumus3}{{II.4}{10}{Rumus}{equation.2.4}{}}
\abx@aux@cite{0}{BPBI}
\abx@aux@segm{0}{0}{BPBI}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Algoritma, Pseudocode, atau Kode}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{alg:contoh1}{{II.1}{11}{Contoh pseudocode}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Contoh pseudocode}}{11}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:contoh1}{{II.2}{11}{Contoh source code Python}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Contoh source code Python}}{11}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Beberapa Kesalahan Penulisan yang Sering Terjadi}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Penggunaan Kata "di mana" atau "dimana"}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{1}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tbl:sedangkan_sehingga}{{II.4}{12}{Contoh penggunaan kata "sedangkan" dan "sehingga"}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Penggunaan Kata "sedangkan" dan "sehingga"}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Penggunaan Istilah yang Tidak Baku}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Pemisah Desimal dan Ribuan}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Daftar atau \textit  {List}}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Penggunaan Kata "masing-masing" dan "setiap"}{13}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{pressman2019}
\abx@aux@segm{0}{0}{pressman2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{14}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{14}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{17}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{18}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{5}{19}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{6}{19}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{7}{19}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{ED628FAE996CE57C8614628C95316AF9}
\abx@aux@defaultrefcontext{0}{BPBI}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pressman2019}{cms/global//global/global/global}
\gdef \@abspage@last{26}
